{
  "name": "Wael Alamrany — Portfolio",
  "short_name": "Mr.Err",
  "description": "Portfolio of Wael Alamrany, a Software Engineer specializing in React, TypeScript, production web applications, CI/CD, open source, and full-stack engineering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
